In [1]:
import pandas as pd

In [3]:
df_wsj = pd.read_csv("wsj_cleaned.csv")

In [4]:
df_wsj

     Unnamed: 0                                          Headlines  Timestamps
0             0                     FOMO Options Bets Sweep Market  2023-02-10
1             1  Tesla Stock Falls, Snaps Eight-Session Winning...  2023-02-10
2             2  WSJ Video: Is Elon Musk About to Be the World’...  2023-02-10
3             3      Stocks Turn Lower as 2023 Rebound Loses Steam  2023-02-09
4             4  Ford CEO Tells Employees They Need Clearer Goa...  2023-02-09
..          ...                                                ...         ...
423         423  Elon Musk Raises Specter of Twitter Bankruptcy...  2022-11-10
424         424  In California’s Wine Country, Some Towns Ban N...  2022-11-10
425         425  California Home Solar-Subsidy Revisions Boost ...  2022-11-10
426         426                  Tech Stocks Soar After CPI Report  2022-11-10
427         427  Layoffs Aren’t a Good Look for Big Tech’s Grow...  2022-11-10

[428 rows x 3 columns]

In [5]:
df_wsj.drop('Unnamed: 0',axis=1)

                                             Headlines  Timestamps
0                       FOMO Options Bets Sweep Market  2023-02-10
1    Tesla Stock Falls, Snaps Eight-Session Winning...  2023-02-10
2    WSJ Video: Is Elon Musk About to Be the World’...  2023-02-10
3        Stocks Turn Lower as 2023 Rebound Loses Steam  2023-02-09
4    Ford CEO Tells Employees They Need Clearer Goa...  2023-02-09
..                                                 ...         ...
423  Elon Musk Raises Specter of Twitter Bankruptcy...  2022-11-10
424  In California’s Wine Country, Some Towns Ban N...  2022-11-10
425  California Home Solar-Subsidy Revisions Boost ...  2022-11-10
426                  Tech Stocks Soar After CPI Report  2022-11-10
427  Layoffs Aren’t a Good Look for Big Tech’s Grow...  2022-11-10

[428 rows x 2 columns]

In [6]:
df_wsj

     Unnamed: 0                                          Headlines  Timestamps
0             0                     FOMO Options Bets Sweep Market  2023-02-10
1             1  Tesla Stock Falls, Snaps Eight-Session Winning...  2023-02-10
2             2  WSJ Video: Is Elon Musk About to Be the World’...  2023-02-10
3             3      Stocks Turn Lower as 2023 Rebound Loses Steam  2023-02-09
4             4  Ford CEO Tells Employees They Need Clearer Goa...  2023-02-09
..          ...                                                ...         ...
423         423  Elon Musk Raises Specter of Twitter Bankruptcy...  2022-11-10
424         424  In California’s Wine Country, Some Towns Ban N...  2022-11-10
425         425  California Home Solar-Subsidy Revisions Boost ...  2022-11-10
426         426                  Tech Stocks Soar After CPI Report  2022-11-10
427         427  Layoffs Aren’t a Good Look for Big Tech’s Grow...  2022-11-10

[428 rows x 3 columns]

In [7]:
df_wsj_count = df_wsj.groupby('Timestamps')['Headlines'].count().reset_index()
df_wsj_count = df_wsj_count.rename(columns={'Timestamps': 'Date', 'Headlines': 'Count'})

In [45]:
df_wsj_count

         Date  Count
0  2022-11-10      5
1  2022-11-11      7
2  2022-11-12      2
3  2022-11-13      3
4  2022-11-14      5
..        ...    ...
83 2023-02-06      6
84 2023-02-07      2
85 2023-02-08      1
86 2023-02-09      8
87 2023-02-10      3

[88 rows x 2 columns]

In [46]:
df_wsj_count.to_csv("wsj_daily.csv")

In [9]:
max_count = df_wsj_count['Count'].max()
min_count = df_wsj_count['Count'].min()

print("Maximum count:", max_count)
print("Minimum count:", min_count)

Maximum count: 17
Minimum count: 1

In [10]:
# Sort by count in descending order to get the maximum count
df_wsj_count_sorted_desc = df_wsj_count.sort_values(by='Count', ascending=False)
max_date_count = df_wsj_count_sorted_desc.head(1)

# Sort by count in ascending order to get the minimum count
df_wsj_count_sorted_asc = df_wsj_count.sort_values(by='Count', ascending=True)
min_date_count = df_wsj_count_sorted_asc.head(1)

print("Date with maximum count:")
print(max_date_count)

print("Date with minimum count:")
print(min_date_count)

Date with maximum count:
          Date  Count
71  2023-01-25     17
Date with minimum count:
          Date  Count
85  2023-02-08      1

In [13]:
df_wsj_count.dtypes

Date     object
Count     int64
dtype: object

In [14]:
df_wsj.drop('Unnamed: 0',axis=1,inplace=True)

In [19]:
df_wsj_count

          Date  Count
0   2022-11-10      5
1   2022-11-11      7
2   2022-11-12      2
3   2022-11-13      3
4   2022-11-14      5
..         ...    ...
83  2023-02-06      6
84  2023-02-07      2
85  2023-02-08      1
86  2023-02-09      8
87  2023-02-10      3

[88 rows x 2 columns]

In [22]:
df_wsj['Timestamps'] = pd.to_datetime(df_wsj['Timestamps'])

In [24]:
df_wsj.dtypes

Headlines             object
Timestamps    datetime64[ns]
dtype: object

In [27]:
df_wsj_count.dtypes

Date     object
Count     int64
dtype: object

In [31]:
df_wsj.dtypes

Headlines             object
Timestamps    datetime64[ns]
dtype: object

In [33]:
df_wsj_count['Date']

0     2022-11-10
1     2022-11-11
2     2022-11-12
3     2022-11-13
4     2022-11-14
         ...
83    2023-02-06
84    2023-02-07
85    2023-02-08
86    2023-02-09
87    2023-02-10
Name: Date, Length: 88, dtype: object

In [34]:
import pandas as pd

df_wsj_count['Date'] = pd.to_datetime(df_wsj_count['Date'])

In [35]:
df_wsj_count

         Date  Count
0  2022-11-10      5
1  2022-11-11      7
2  2022-11-12      2
3  2022-11-13      3
4  2022-11-14      5
..        ...    ...
83 2023-02-06      6
84 2023-02-07      2
85 2023-02-08      1
86 2023-02-09      8
87 2023-02-10      3

[88 rows x 2 columns]

In [36]:
df_wsj_count_weekly = df_wsj_count.resample('W', on='Date').count().reset_index()

In [37]:
df_wsj_count_weekly

         Date  Count
0  2022-11-13      4
1  2022-11-20      6
2  2022-11-27      6
3  2022-12-04      6
4  2022-12-11      6
5  2022-12-18      7
6  2022-12-25      7
7  2023-01-01      7
8  2023-01-08      7
9  2023-01-15      6
10 2023-01-22      7
11 2023-01-29      7
12 2023-02-05      7
13 2023-02-12      5

In [39]:
import pandas as pd

# Assuming the `Date` column is in datetime format
df_wsj_count_weekly['Week'] = df_wsj_count_weekly['Date'].apply(lambda x: x.strftime('%Y, Week %U'))

# Display the updated DataFrame
print(df_wsj_count_weekly)

         Date  Count           Week
0  2022-11-13      4  2022, Week 46
1  2022-11-20      6  2022, Week 47
2  2022-11-27      6  2022, Week 48
3  2022-12-04      6  2022, Week 49
4  2022-12-11      6  2022, Week 50
5  2022-12-18      7  2022, Week 51
6  2022-12-25      7  2022, Week 52
7  2023-01-01      7  2023, Week 01
8  2023-01-08      7  2023, Week 02
9  2023-01-15      6  2023, Week 03
10 2023-01-22      7  2023, Week 04
11 2023-01-29      7  2023, Week 05
12 2023-02-05      7  2023, Week 06
13 2023-02-12      5  2023, Week 07

In [47]:
df_wsj_count_weekly

         Date  Count           Week
0  2022-11-13      4  2022, Week 46
1  2022-11-20      6  2022, Week 47
2  2022-11-27      6  2022, Week 48
3  2022-12-04      6  2022, Week 49
4  2022-12-11      6  2022, Week 50
5  2022-12-18      7  2022, Week 51
6  2022-12-25      7  2022, Week 52
7  2023-01-01      7  2023, Week 01
8  2023-01-08      7  2023, Week 02
9  2023-01-15      6  2023, Week 03
10 2023-01-22      7  2023, Week 04
11 2023-01-29      7  2023, Week 05
12 2023-02-05      7  2023, Week 06
13 2023-02-12      5  2023, Week 07

In [48]:
df_wsj_count_weekly.to_csv("wsj_weekly.csv")

In [41]:
df_wsj_count_monthly = df_wsj_count.resample('M', on='Date').count()

In [42]:
df_wsj_count_monthly

            Count
Date
2022-11-30     19
2022-12-31     29
2023-01-31     30
2023-02-28     10

In [43]:
import pandas as pd

# Assuming your Date column is already in datetime format
df_monthly = df_wsj_count.set_index('Date').resample('MS').sum()

# Shift the dates to start from 10th day of each month
df_monthly.index = df_monthly.index + pd.DateOffset(days=9)

# Reset the index and rename the columns
df_monthly = df_monthly.reset_index().rename(columns={'Date': 'Month', 'Count': 'Monthly Count'})

In [49]:
df_monthly

       Month  Monthly Count
0 2022-11-10             74
1 2022-12-10            131
2 2023-01-10            185
3 2023-02-10             38

In [52]:
df_monthly.to_csv("wsj.monthly.csv")

In [51]:
df_monthly

       Month  Monthly Count
0 2022-11-10             74
1 2022-12-10            131
2 2023-01-10            185
3 2023-02-10             38